settings.hintAlign = "left";
settings.modeAfterYank = "Normal";

api.Hints.style('font-size: 12pt;');
api.Hints.style('font-size: 12pt;', 'text');

api.mapkey('yb', '#7Yank text of blockquote', function() {
	api.Hints.create("blockquote", function(element) {
		api.Clipboard.write(element.innerText);
	});
});

api.mapkey('i', '#1Go to edit box CUSTOM', function() {
	api.Hints.create('input:not([type=submit])', api.Hints.dispatchMouseClick);
});

api.map('<Ctrl-j>', 'd');
api.map('<Ctrl-k>', 'u');
api.map('<Esc>', 'cS');
api.map('<Tab>', 'cS');
api.map('\\', 'f');

api.unmapAllExcept([
	'\\',
	'j', 'k', 'd', 'u', '<Ctrl-j>', '<Ctrl-k>',
	'<Esc>', '<Tab>',
	'i'
], /youtube.com/);
