settings.hintAlign = "left";
settings.modeAfterYank = "Normal";

api.Hints.style('font-size: 12pt;');
api.Hints.style('font-size: 12pt;', 'text');

api.mapkey('yb', '#7Yank text of blockquote', function() {
	api.Hints.create("blockquote", function(element) {
		api.Clipboard.write(element.innerText);
	});
});

api.mapkey('s', '#1Focus the search field CUSTOM', function() {
	var v = "input[placeholder*=search i]"
		+ ",input[title*=search i]"
		+ ",input[id*=search i]"
		+ ",input[class*=search i]";
	api.Hints.create(v, api.Hints.dispatchMouseClick);
});

api.map('<Ctrl-j>', 'd');
api.map('<Ctrl-k>', 'u');
api.map('<Esc>', 'cS');
api.map('<Tab>', 'cS');
