settings.hintAlign = "left";
settings.modeAfterYank = "Normal";

api.Hints.style('font-size: 12pt;');
api.Hints.style('font-size: 12pt;', 'text');

api.mapkey('yb', '#7Yank text of blockquote', function() {
	api.Hints.create("blockquote", function(element) {
		api.Clipboard.write(element.innerText);
	});
});

api.mapkey('i', '#1Go to edit box CUSTOM', function() {
	api.Hints.create('input:not([type=submit])', api.Hints.dispatchMouseClick);
});

api.map('<Ctrl-j>', 'd');
api.map('<Ctrl-k>', 'u');
api.map('<Esc>', 'cS');
api.map('<Tab>', 'cS');
api.map('\\', 'f');
// get used to stop using the f key
api.map('f', '');

api.unmap('f', /youtube.com/);
api.unmap('c', /youtube.com/);
api.unmap('k', /youtube.com/);
api.mapkey('p', 'play/pause on youtube', function() {
	var e = new KeyboardEvent('keydown', {'keyCode': 75, 'which': 75}); // 75 is 'k'
	document.dispatchEvent(e);
}, {domain: /youtube.com/});
