set-option -g history-limit 10000
set-option -g renumber-windows on
set-option -g set-titles on
#set-option -g set-titles-string "#S / #W"

set-window-option -g mode-keys vi
set-window-option -g window-status-current-style fg=black,bg=white

set -g default-terminal "screen-256color"
set -g status-right-length 40
set -g status-right '#T'

# to prevent delay in ESC key for vim
set -s escape-time 0

set -g window-status-format ' ► #(/tools/tmux_auto_title.sh #{?automatic-rename,yes,no} "#{pane_current_path}" "#{window_name}" #{pane_pid} #{window_zoomed_flag})'
set -g window-status-current-format ' ► #(/tools/tmux_auto_title.sh #{?automatic-rename,yes,no} "#{pane_current_path}" "#{window_name}" #{pane_pid} #{window_zoomed_flag}) '


if-shell "[ -f /etc/tmux-main.conf ]" \
	"source-file /etc/tmux-main.conf"
