# rebind Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 10000
set-option -g renumber-windows on

set -g window-active-style 'fg=black,bg=colour255'
set -g window-style 'fg=black,bg=colour254'

# to prevent delay in ESC key for vim
set -s escape-time 0

# #F is current state
set -g window-status-format ' ► #(/tools/tmux_auto_title.sh #{?automatic-rename,yes,no} "#{pane_current_path}" "#W" #{pane_pid})'
set -g window-status-current-format ' ► #(/tools/tmux_auto_title.sh #{?automatic-rename,yes,no} "#{pane_current_path}" "#W" #{pane_pid}) '

set -g status-right-length 40
set -g status-right '#T'

bind-key -n F4 copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "perl -npe 'chomp if eof' | xclip -selection clipboard" \; display-message "Copied to clipboard"\; send-keys -X cancel
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "perl -npe 'chomp if eof' | xclip -selection clipboard" \; display-message "Copied to clipboard"\; send-keys -X clear-selection
# in vim it's gE
bind-key -T copy-mode-vi S send-keys -X jump-backward " "\; send-keys -X previous-space\; send-keys -X jump-forward " "\; send-keys -X cursor-left
bind-key -T copy-mode-vi c send-keys -X select-line\; send-keys -X copy-pipe "sed 's/^.*[$#]\\{1\\}\\s*//' | perl -npe 'chomp if eof' | xclip -selection clipboard" \; display-message "Command copied to clipboard"\; send-keys -X cancel

bind-key r setw automatic-rename

bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

if-shell "tmux -V | awk '{exit !($2 >= \"3.1\")}'" \
	"bind-key -n M-9 swap-window -d -t -1; bind-key -n M-0 swap-window -d -t +1" \
	"bind-key -n M-9 swap-window -t -1;    bind-key -n M-0 swap-window -t +1"

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# rebind default split keys to use the same path as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

setw -g window-status-current-style fg=black,bg=white

set-option -g set-titles on
#set-option -g set-titles-string "#S / #W"


